; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp32dev
framework = espidf
platform_packages = 
    framework-espidf@~3.40404.0
upload_port = COM24
monitor_port = COM24
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = partitions.csv
